* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    width: 100%;
    font-family: 'Roboto',sans-serif;
}
a {
    text-decoration: none;

}
button{
    text-decoration: none;
    border: none;
}
.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header{
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    padding: 10px 120px;
    gap: 20px;
    flex-wrap: wrap;
}
.header .nav{
    display: flex;
    gap: 20px;
    list-style: none;
    font-size: 18px;
    color: #E5E7EB;
    flex-wrap: wrap;
}
.logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 700;
}

.main{
    flex: 1;
}
.section-hero{
    display: flex;
    background-color: #1F2937;
    padding: 100px;
    flex-wrap: wrap;
}
.hero-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;

}
.hero-text h1{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
.hero-text p{
    font-size: 18px;
    color: #E5E7EB;
}
.hero-text button{
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    border-radius: 8%;
    padding: 10px;
    width: 100px;
}
.hero-img{
    flex: 1 1 0;
}
.hero-img img{
    min-width: 400px;
    max-width: 100%;
    height: auto;

}
.section-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
    background-color: #F9FAF8;
    min-height: 400px;
}
.section-info h2{
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}
.section-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    text-align: center;
    color: #1F2937;
    
}
.card {
    width: 200px;
    height: 250px;
}
.card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.section-review{
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.review-container{
    width: 800px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}
.review-container .quote{
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1F2937;
}
.review-container .author{
    text-align: end;
    font-weight: bold;
}
.section-action{
    background-color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.action-container{
    display: flex;
    background-color: #3882F6;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 25px;
    color: #F9FAF8;
}
.action-left{
    flex: 2;
}
.action-right{
    flex: 1;
    display: flex;
    justify-content: center;
}
.action-left p{
    font-size: 18px;
    color: #E5E7EB;
}
.action-right button{
    background-color: #3882F6;
    color: #F9FAF8;
    border: 2px #F9FAF8 solid;
    border-radius: 15px;
    padding: 5px 10px;
}
.footer{
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}